<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="mr Beast youtube , mr beast, mr beast " />
    <title> Mr Beast is amazing</title>
    <style>

     .bigBox{
      border: 2px solid red;
     }

     .box{
        width: 300px;
     }

     .box1{
      border: 2px solid yellow;
      margin-left: 30px;
      margin-bottom: 20px;
      margin-top: 20px;
      padding: 15px;
     }

     .box2{
      border: 2px solid green;
      }

      .box3{
        border: 2px solid blue;
      }

      h2{
        font-style: bold;
      }




      /**
       
      border  --- wall that separates the content from outside

      margin  --- space between an element and a nearby border.
      we have four properties of margin. we have left, top, right and bottom


      padding ---- space between the content of an element and it's border
      we have four properties of margin. we have left, top, right and bottom



      **/

    </style>
  </head>
  <body>
	
     <h1> Mr Beast  </h1>

     <img src="images/beast.jpg"/>
     <h2>Mr Beast is Amazing</h2>


     <h3> Contact me at ramakenkenya@gmail.com if you are interested in this domain</h3>


     <div class="bigBox">

         <div class="box box1">
            <h2>Box 1</h2>
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper sit amet 
            non mauris laoreet, egestas viverra sem bibendum
            . Nunc pulvinar, eros in interdum vulputate, eros quam molestie leo, quis tincidunt nunc tortor a metus. </p>
         </div>


         <div class="box box2">
          <h2>Box 2</h2>
          <p>
            Pellentesque quis fringilla nisi. Mauris volutpat lorem dui, et congue lacus consequat vel. Vestibulum id urna vestibulum, 
            sagittis ex ac, volutpat massa. Ut nec ante id urna porttitor mollis. Fusce sapien risus, placerat eget eleifend nec, ornare 
            sagittis odio. Mauris ornare vestibulum urna, id tristique est tincidunt quis. Interdum et malesuada fames ac ante ipsum primis
             in faucibus. Sed fermentum, ante quis egestas aliquet, leo arcu euismod risus, non lobortis nibh massa sit amet nisi.
             In hac habitasse platea dictumst. Mauris malesuada malesuada ipsum vel gravida.
          </p>
        </div>

        <div class="box box3">
          <h2>Box 3</h2>
           <p>
            Donec scelerisque tortor orci, non maximus elit placerat a. Mauris dignissim mattis enim, quis tristique erat pharetra
             elementum. Aenean facilisis ultricies interdum. Vivamus justo tortor, lacinia at lorem a, convallis interdum magna. Nulla 
             tristique ex mauris, id gravida augue dignissim at. Curabitur sodales diam eu ante consequat interdum. Nam auctor dui pellentesque
              aliquam convallis. Etiam tincidunt elementum dolor, quis varius mi rutrum quis. Donec eu nisl eget sem pellentesque hendrerit.
               Cras dolor libero, condimentum eget felis id, tempor mollis libero. Nunc tristique dui id varius egestas. Ut sed enim quis sem
                blandit accumsan id ut velit. 
            Integer ultrices gravida sapien, eget laoreet lectus pretium in.
           </p>
        </div>


     </div>




  </body>
</html>